input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "host.docker.internal:9200" ]
		user => "elastic"
		password => "elastic"
        index => "service-%{application}-%{+YYYY.MM.dd}"
    }
}